{
  "name": "human-in-the-loop-mcp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "bun run ./src/cli/index.ts",
    "lint": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^18.19.124",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.2.21",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "commander": "^14.0.0"
  },
  "bin": {
    "human-in-the-loop-mcp": "./bin/run.js"
  }
}
